[31m[Nest] 16004  - [39m05/03/2026, 9:25:50 am [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mError: Neither apiKey nor config.authenticator provided
    at Stripe._setAuthenticator (C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\stripe@20.4.0_@types+node@24.11.0\node_modules\[4mstripe[24m\cjs\stripe.core.js:158:23)
    at new Stripe (C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\stripe@20.4.0_@types+node@24.11.0\node_modules\[4mstripe[24m\cjs\stripe.core.js:96:14)
    at new SubscriptionsService [90m(C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\apps\api\[39mdist\subscriptions\subscriptions.service.js:437:23[90m)[39m
    at Injector.instantiateClass (C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.15_@nestj_152f8571fa4a3f9e93a6f3b30c7ce98f\node_modules\[4m@nestjs\core[24m\injector\injector.js:422:19)
    at callback (C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.15_@nestj_152f8571fa4a3f9e93a6f3b30c7ce98f\node_modules\[4m@nestjs\core[24m\injector\injector.js:70:45)
    at async Injector.resolveConstructorParams (C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.15_@nestj_152f8571fa4a3f9e93a6f3b30c7ce98f\node_modules\[4m@nestjs\core[24m\injector\injector.js:170:24)
    at async Injector.loadInstance (C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.15_@nestj_152f8571fa4a3f9e93a6f3b30c7ce98f\node_modules\[4m@nestjs\core[24m\injector\injector.js:75:13)
    at async Injector.loadProvider (C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.15_@nestj_152f8571fa4a3f9e93a6f3b30c7ce98f\node_modules\[4m@nestjs\core[24m\injector\injector.js:103:9)
    at async C:\Users\ronni\Project_folder\Python-Ai-Projects\ATS-Resume-Tracker-System\careercraft-ai\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.15_@nestj_152f8571fa4a3f9e93a6f3b30c7ce98f\node_modules\[4m@nestjs\core[24m\injector\instance-loader.js:56:13
    at async Promise.all (index 3)
